PORT=4000
CLOUDINARY_API_KEY=264793423314752
CLOUDINARY_API_SECRET=uSOEswSDv0LJbUo4xQn1P4F4ZQQ
CLOUDINARY_CLOUD_NAME=dklayubd8
# FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://career-craft-1-tii5.onrender.com
DB_URL=mongodb+srv://siddhesh:siddhesh%4020062003@cluster0.zwx21.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development

